<!DOCTYPE html>

<html lang="tr">

	<head>

		  <meta charset="utf-8">
		  <title>Çağ Çeviri Tercüme Bürosu</title>
		  <meta content="width=device-width, initial-scale=1.0" name="viewport">
		  <meta content="" name="description" content="Tercümenlik Bürosu"/>

		  <!-- Favicons -->
		  <link href="img/favicon.png" rel="icon">
		  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

		  <!-- Google Fonts -->
		  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

		  <!-- Bootstrap CSS File -->
		  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

		  <!-- Libraries CSS Files -->
		  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
		  <link href="lib/animate/animate.min.css" rel="stylesheet">
		  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
		  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
		  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

		  <!-- Main Stylesheet File -->
		  <link href="css/style.css" rel="stylesheet">
		  
			<script src="p.js"></script>
		  <link href="pre.css" rel="stylesheet">
	</head>
	

<body>




  <!--==========================
    Header
  ============================-->
	  <header id="header">
		<div class="container-fluid">

		  <div id="logo" class="pull-left">
			<h1><a href="#intro" class="scrollto">Çağ Çeviri</a></h1>
			<!-- Uncomment below if you prefer to use an image logo -->
			<!-- <a href="#intro"><img src="img/logo.png" alt="" title="" /></a>-->
		  </div>

		  <nav id="nav-menu-container">
			<ul class="nav-menu">
			  <li class="menu-active"><a href="#intro">Anasayfa</a></li>
			  <li><a href="#about">Hakkımızda</a></li>
			  <li><a href="#services">Hizmetlerimiz</a></li>
			  <li><a href="#facts">İstatistiklerimiz</a></li>
			  <li><a href="#clients">Çeviri Dillerimiz</a></li>
			  <li><a href="#team">Team</a></li>
			  <li class="menu-has-children"><a href="">Drop Down</a>
				<ul>
				  <li><a href="#">Drop Down 1</a></li>
				  <li><a href="#">Drop Down 3</a></li>
				  <li><a href="#">Drop Down 4</a></li>
				  <li><a href="#">Drop Down 5</a></li>
				</ul>
			  </li>-
			  <li><a href="#contact">İletişim</a></li>
			</ul>
		  </nav><!-- #nav-menu-container -->
		</div>
	  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Kaliteye Hoşgeldiniz</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Hemen Başlayalım</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>At vero eos et accusamus</h2>
                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Hemen Başlayalım</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Temporibus autem quibusdam</h2>
                <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem accusantium.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Hemen Başlayalım</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Nam libero tempore</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Hemen Başlayalım</a>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Magnam aliquam quaerat</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Hemen Başlayalım</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>

        <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section><!-- #intro -->

  
  
  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Bilgi Gizliliği ve Güvenliği</a></h4>
            <p class="description">Çeviri işlemlerinde kişisel ve kurumsal müşterilere özel bilgi ve tercüme belgelerin güvenliğinin ve gizliliğinin öneminin farkındayız. </p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Zamanında Teslim</a></h4>
            <p class="description">Sizin için zamanın ne kadar değerli olduğunu biliyoruz. Çevirilerinizi vadettiğimiz tarih ve saatte teslim etmeye mutlaka özen gösteriyoruz.</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Çözüm Üretiyoruz</a></h4>
            <p class="description">Çeviri tercüme ihtiyaçlarınızı doğru şekilde belirlemeniz için sizleri dinliyor sonrasında alternatif çeviri hususlarında yardımcı oluyoruz. </p>
          </div>

        </div>
      </div>
    </section><!-- #featured-services -->

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Hakkımızda</h3>
          <p>1986 yılında kurulan şirketimiz, Kocaeli'nin ilk çeviri bürosudur.<br> Çağ Çeviri, gereken eğitim ve vizyona sahip ekipleriyle birlikte, bir çözüm ortağı olarak müşterilerinin yanında yer alıyor. Çeviri alanında; doğru, eksiksiz ve zamanında iş tesliminin, kalitenin en önemli koşulu olduğunun bilinciyle hizmet veriyoruz. Müşterilerimiz ile etkin iletişim akışı sağlayacak iletişim araçları kullanıyoruz. Çağ Çeviri'nin şirket politikası müşterinin tercüme konusundaki ihtiyaçlarını doğru tespit etmek ve bu ihtiyaçlara tam cevap verecek şekilde hizmet sunmaktır.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4 wow fadeInUp">
            <div class="about-col">
              <div class="img">
                <img src="img/about-mission.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Mission</a></h2>
              <p>
                Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-plan.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-list-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Plan</a></h2>
              <p>
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
              </p>
            </div>
          </div>

          <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
            <div class="about-col">
              <div class="img">
                <img src="img/about-vision.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="ion-ios-eye-outline"></i></div>
              </div>
              <h2 class="title"><a href="#">Our Vision</a></h2>
              <p>
                Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
              </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="services">
      <div class="container">

        <header class="section-header wow fadeInUp">
          <h3>Hizmetlerimiz</h3>
          <p>Noter Onaylı Tercüme, Ticari Tercüme, Teknik Tercüme, Hukuki Tercüme, Tıbbi/Medikal Tercüme, Akademik Tercüme, Web Site Tercüme, Edebi Tercüme, Sözlü Tercüme, Redaksiyon, Apostil.</p>
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
            <h4 class="title"><a href="">Noter Onaylı Tercüme</a></h4>
            <p class="description">Resmi makamlara sunulması gereken Noter onayı gerektiren her tür kurumsal veya kişisel belgeleriniz yeminli tercümanlarımız tarafından tercüme edilmektedir.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
            <h4 class="title"><a href="">Ticari Tercüme</a></h4>
            <p class="description">Ticari faaliyet gösteren şirketlerin ihtiyaç duyduğu her türlü yazılı metin çevirileri uzman tercümanlarımız tarafından tercüme edilmektedir.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-paper-outline"></i></div>
            <h4 class="title"><a href="">Teknik Tercüme</a></h4>
            <p class="description">Teknik terminoloji konusunda uzmanlaşmış tercüman kadrosuyla tüm dünya dillerinde teknik tercüme hizmeti vermekteyiz.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
            <h4 class="title"><a href="">Hukuki Tercüme</a></h4>
            <p class="description">Hukuki Tercüme, Ulusal ve Uluslararası hukuk konusunda uzman hukukçu tercümanlar tarafından verilen yazılı tercüme hizmetidir.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
            <h4 class="title"><a href="">Tıbbi/Medikal Tercüme</a></h4>
            <p class="description">Tıbbi dökümanların tamamı ve ecza sektöründeki prospektüsler dahil olmak üzere tıp alanındaki bilimsel makalelere kadar tıpla alakalı olan her şeyin çevirisi medikal tercüme kapsamına girmektedir.</p>
          </div>
          <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
            <div class="icon"><i class="ion-ios-people-outline"></i></div>
            <h4 class="title"><a href="">Sözlü Tercüme</a></h4>
            <p class="description">Söylediklerinizi hedef dile aktaracak ve sizi/firmanızı en iyi şekilde temsil edecek çevirmenlerle size refakat etmekteyiz.</p>
          </div>

        </div>

      </div>
    </section><!-- #services -->

	
    

    <!--==========================
      Facts Section
    ============================-->
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>İstatistiklerimiz</h3>
          <p>Sizlere sunduğumuz güler yüzlü hizmet sonrası istatistiklerimiz.</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">16,774</span>
            <p>Müşteri</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">81,421</span>
            <p>Proje</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">50,355,576</span>
            <p>Karakter Çevirisi</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">32</span>
            <p>Yıl Deneyim</p>
  				</div>

  			</div>

        <div class="facts-img">
          <img src="img/facts-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </section><!-- #facts -->


    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Çeviri Dillerimiz</h3>
        </header>

        <div class="owl-carousel clients-carousel">
		
        <img src="img/clients/albania.png" title="Arnavutça">
        <img src="img/clients/azerbaijan.png" title="Azerice ">
		<img src="img/clients/bulgaria.png" title="Bulgarca ">
        <img src="img/clients/china.png" title="Çince">
		<img src="img/clients/denmark.png" title="Danimarkaca">
		<img src="img/clients/finland.png" title="Fince">
		<img src="img/clients/france.png" title="Fransızca">
		<img src="img/clients/georgia.png" title="Gürcüce">
		<img src="img/clients/germany.png" title="Almanca">
		<img src="img/clients/greece.png" title="Yunanca">
		<img src="img/clients/hungary.png" title="Macarca">
		<img src="img/clients/iran.png" title="Farsça">
		<img src="img/clients/saudi-arabia.png" title="Arapça">
		<img src="img/clients/italy.png" title="İtalyanca">
		<img src="img/clients/japan.png" title="Japonca">
		<img src="img/clients/kazakhstan.png" title="Kazakça">
		<img src="img/clients/kyrgyzstan.png" title="Kırgızca">
		<img src="img/clients/belgium.png" title="Flemenkçe">
		<img src="img/clients/norway.png" title="Norveççe">
		<img src="img/clients/poland.png" title="Lehçe">
		<img src="img/clients/portugal.png" title="Portekizce">
		<img src="img/clients/romania.png" title="Romence">
		<img src="img/clients/russia.png" title="Rusça">
		<img src="img/clients/spain.png" title="İspanyolca">
		<img src="img/clients/sweden.png" title="İsveççe">
		<img src="img/clients/turkmenistan.png" title="Türkmence">
		<img src="img/clients/ukraine.png" title="Ukraynaca">
		<img src="img/clients/united-kingdom.png" title="İngilizce">
		<img src="img/clients/uzbekistan.png" title="Özbekçe">
        </div>	
      </div>
    </section><!-- #clients -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <h4>Ceo &amp; Founder</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <h4>Designer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <h4>Store Owner</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <h4>Freelancer</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Fugiat enim eram quae cillum dolore dolor amet nulla culpa multos export minim fugiat minim velit minim dolor enim duis veniam ipsum anim magna sunt elit fore quem dolore labore illum veniam.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <h4>Entrepreneur</h4>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Team Section
    ============================-->
    <section id="team">
      <div class="container">
        <div class="section-header wow fadeInUp">
          <h3>Team</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6 wow fadeInUp">
            <div class="member">
              <img src="img/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Walter White</h4>
                  <span>Chief Executive Officer</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
            <div class="member">
              <img src="img/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Sarah Jhonson</h4>
                  <span>Product Manager</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
            <div class="member">
              <img src="img/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>William Anderson</h4>
                  <span>CTO</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
            <div class="member">
              <img src="img/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Amanda Jepson</h4>
                  <span>Accountant</span>
                  <div class="social">
                    <a href=""><i class="fa fa-twitter"></i></a>
                    <a href=""><i class="fa fa-facebook"></i></a>
                    <a href=""><i class="fa fa-google-plus"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #team -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>İletişim</h3>
          <p>Hizmetlerimiz ile ilgili detaylar ve daha fazlası için sizleri bekliyoruz	.</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Adres</h3>
              <address>Ömerağa Mah. Cumhuriyet Cad. Hikmet Hanım İş Merkezi No: 138, Kat: 3, Daire: 7 İZMİT</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefon</h3>
              <p><a href="tel:0262 322 06 31">0262 322 06 31</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:izmit@cagceviri.com">izmit@cagceviri.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Mesajınız gönderildi. Teşekkür ederiz</div>
          <div id="errormessage"></div>
          <form action="https://formspree.io/sametdevek@gmail.com" method="POST" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Adınız" data-rule="minlen:4" data-msg="Lütfen en az 4 karakter giriniz." />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Email Adresiniz" data-rule="email" data-msg="Lütfen geçerli eposta adresini giriniz." />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Konu" data-rule="minlen:4" data-msg="Lütfen en az 8 karakter konu giriniz." />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Lütfen bize bir şey yaz." placeholder="Mesajınız"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit" value="Send">Mesajı Gönder</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Çağ Çeviri</h3>
            <p>Gereken eğitim ve vizyona sahip <strong>Çağ Çeviri</strong> ekibimiz ile birlikte, bir çözüm ortağı olarak siz değerli müşterilerimizin yanında yer alıyoruz.</p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>KULLANIŞLI BAĞLANTILAR</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="#intro">Anasayfa</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#about">Hakkımızda</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#services">Hizmetlerimiz</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#">Gizlilik Politikası</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>İletişim</h4>
            <p><strong>Adres:</strong>
              Ömerağa Mah. Cumhuriyet Cad. Hikmet Hanım İş Merkezi<br> No: 138, Kat: 3, Daire: 7 - İZMİT<br>
              <strong>Telefon:</strong><a href="tel:0262 322 06 31"> 0262 322 06 31<a/><br>
              <strong>Email:</strong><a href="mailto:izmit@cagceviri.com"> izmit@cagceviri.com</a><br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>GEBZE BÜROMUZ</h4>
            <p><strong>Adres:</strong>
              Hükümet Caddesi Halkbank Yanı No: 86 Kat: 2 - GEBZE<br>
              <strong>Telefon:</strong><a href="tel:0262 644 27 03"> 0262 644 27 03<a/><br>
              <strong>Email:</strong><a href="mailto:gebze@cagceviri.com"> gebze@cagceviri.com</a><br>
            </p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Abone Ol">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        <strong>Çağ Çeviri Tercümanlık Bürosu</strong>. Her hakkı saklıdır.
      </div>
      <div class="credits">
	  
        Designed by | <a href="https://sametdevek@gmail.com/">Samet Devek</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
  


	
</body>

</html>
